worker_processes 1;

events {
  worker_connections 1024;
}

http {

  proxy_cache_path /home/cache levels=1:2 keys_zone=my_cache:10m 
                    inactive=30m use_temp_path=off;
  sendfile on;

  upstream component {
    server 18.191.34.139:3000;
    server 18.191.153.55:3000;
  }
  server {

    listen 8080;
    server_name localhost;
    
    location / {
      proxy_pass http://component;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache my_cache;
      proxy_cache_revalidate on;
      proxy_cache_bypass $http_upgrade;
      expires off;
    }

  }
}

